# easy-id

./: pom.xml
leaf-client/: pom.xml
leaf-client/src/main/java/com/easy/id/api/: IdGenerator.java  RedisSegmentIdGenerator.java  SegmentIdGenerator.java  SnowflakeIdGenerator.java
leaf-client/src/main/java/com/easy/id/config/: IdGeneratorAutoConfiguration.java  LeafProperties.java  RedisProperties.java  RedisSegmentIdGeneratorProperties.java  SegmentIdGeneratorProperties.java  SnowflakeIdGeneratorProperties.java
leaf-client/src/main/java/com/easy/id/exception/: IdGenerationException.java
leaf-client/src/test/java/com/easy/id/api/: IdGeneratorTest.java  MockIdGeneratorTest.java
leaf-client/src/test/java/com/easy/id/config/: IdGeneratorAutoConfigurationTest.java  LeafCompatibilityTest.java
leaf-client/src/test/resources/: application.properties
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/redis/: RedisSegmentConfig.java  RedisSegmentIDGenImpl.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/: IDGenServiceTest.java
leaf-core/src/test/java/com/sankuai/inf/leaf/segment/redis/: RedisSegmentIDGenImplTest.java
leaf-core/src/test/resources/: leaf.properties  redis-segment-applicationContext.xml
leaf-redis/: pom.xml
leaf-redis/src/main/java/com/easy/leafredis/: LeafRedisApplication.java
leaf-redis/src/main/java/com/easy/leafredis/config/: LeafRedisAutoConfiguration.java  LeafRedisProperties.java  RedisConfig.java
leaf-redis/src/main/java/com/easy/leafredis/segment/: RedisSegmentIDGenImpl.java
leaf-redis/src/test/java/com/easy/leafredis/: LeafRedisApplicationTests.java  RedisConnectionTest.java
leaf-redis/src/test/resources/: application.yml
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentRedisService.java  SegmentService.java
leaf-server/src/main/resources/: leaf.properties
leaf-starter/: README.md  pom.xml
leaf-starter/src/main/java/com/leaf/starter/common/: IDGen.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
leaf-starter/src/main/java/com/leaf/starter/config/: LeafAutoConfiguration.java
leaf-starter/src/main/java/com/leaf/starter/example/: LeafController.java
leaf-starter/src/main/java/com/leaf/starter/exception/: LeafException.java
leaf-starter/src/main/java/com/leaf/starter/properties/: LeafProperties.java
leaf-starter/src/main/java/com/leaf/starter/segment/: SegmentIDGenImpl.java
leaf-starter/src/main/java/com/leaf/starter/segment/dao/: IDAllocDao.java
leaf-starter/src/main/java/com/leaf/starter/segment/dao/impl/: IDAllocDaoImpl.java
leaf-starter/src/main/java/com/leaf/starter/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-starter/src/main/java/com/leaf/starter/segment/redis/: RedisSegmentConfig.java  RedisSegmentIDGenImpl.java
leaf-starter/src/main/java/com/leaf/starter/service/: LeafService.java
leaf-starter/src/main/java/com/leaf/starter/service/impl/: LeafServiceImpl.java
leaf-starter/src/main/java/com/leaf/starter/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-starter/src/main/java/com/leaf/starter/snowflake/exception/: ClockGoBackException.java
leaf-starter/src/main/resources/: application.properties.example
leaf-starter/src/main/resources/sql/: leaf_init.sql
